a{
  font-size: 1.8rem;
  font-family: 'Nova Mono',monospace;
  font-weight: bold;
  letter-spacing: 3px;
}
body{
  background-color:  lightpink;
  font-family: 'Nova Mono', monospace;
}
h1{
  font-family: monospace;
}
.n-items:hover{
    background: pink;
}
.navbar{
background: black;
}
.brands{
  color: black;
}
.footer{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #343a48;
  color: white;
  text-align: center;
  align-content: center;
  padding: 5px;
}
.n-items{
  font-family: 'Nova Mono',monospace;
}
